# recaudobancos

./: RecaudoPagos.sln  azure-pipelines.yml
.githooks/: pre-push
.sonarlint/: RecaudoPagos.slconfig  recaudosserviciobancocsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Corona.RecaudoPagos.BM/: Corona.RecaudoPagos.BM.csproj
Corona.RecaudoPagos.BM/Auditoria/: BMAuditoria.cs
Corona.RecaudoPagos.BM/Clientes/: BMCliente.cs  IBMCliente.cs
Corona.RecaudoPagos.BM/Log/: BMLogRequest.cs  Vulnerabilidad.cs
Corona.RecaudoPagos.BM/Parametro/: BMParametro.cs
Corona.RecaudoPagos.BM/Recaudo/: BMRecaudo.cs
Corona.RecaudoPagos.BM/UsuarioAcceso/: BMUsuarioAcceso.cs
Corona.RecaudoPagos.DM/: Corona.RecaudoPagos.DM.csproj
Corona.RecaudoPagos.DM/AccesoDM/: DMAccesoDatosMySql.cs
Corona.RecaudoPagos.DM/Datos/: DMAuditoria.cs  DMCliente.cs  DMParametro.cs  DMRecaudo.cs  DMUsuarioAcceso.cs
Corona.RecaudoPagos.DM/Logs/: DMLogRequest.cs
Corona.RecaudoPagos.DM/Resources/: ProcedimientosAlmacenados.Designer.cs  ProcedimientosAlmacenados.resx
Corona.RecaudoPagos.DT/: Corona.RecaudoPagos.DT.csproj
Corona.RecaudoPagos.DT/DTO/: ClienteDto.cs  ConsultaDto.cs  ConsultaDtoXml.cs  DTOFormatoClienteXml.cs  DTORecaudo.cs  RecaudoDto.cs  RecaudoDtoXml.cs  SecurityHeader.cs  VerificarEstadoDto.cs  VerificarEstadoDtoXml.cs  VerificarEstadoResponseDto.cs  return.cs
Corona.RecaudoPagos.DT/Entidades/: DTOCliente.cs  DTOLogRequest.cs  DTOParametro.cs  DTORecaudo.cs
Corona.RecaudoPagos.DT/General/: DTOAuditoria.cs  DTOAuthHeader.cs  DTOConfiguraciones.cs  DTOObjetoGeneral.cs  DTOObjetoGeneralSalida.cs  DTOParametroBD.cs
Corona.RecaudoPagos.DT/Notificacion/: DTOCodigoMensajes.cs  DTOComponentes.cs  DTOMensaje.cs  DTONegocioException.cs
Corona.RecaudoPagos.Facade/: Corona.RecaudoPagos.Facade.csproj
Corona.RecaudoPagos.Facade/Conversiones/: Conversion.cs
Corona.RecaudoPagos.ServicioRecaudosBancarios/: Corona.RecaudoPagos.ServicioRecaudosBancarios.csproj  Corona.RecaudoPagos.ServicioRecaudosBancarios.xml  Dockerfile  Program.cs  Startup.cs
Corona.RecaudoPagos.ServicioRecaudosBancarios/Controllers/: IServicioRecaudosBancarios.cs  ServicioRecaudoBancario.cs  ServicioRecaudosBancariosController.cs
Corona.RecaudoPagos.ServicioRecaudosBancarios/Corona.RecaudoPagos.ServicioRecaudosBancarios/: Corona.RecaudoPagos.ServicioRecaudosBancarios.xml
Corona.RecaudoPagos.ServicioRecaudosBancarios/Properties/: launchSettings.json
Corona.RecaudoPagos.Soporte/: Corona.RecaudoPagos.Soporte.csproj
Corona.RecaudoPagos.Soporte/General/: Criptografo.cs
Corona.RecaudoPagos.Soporte/Notificacion/: Mensajes.xml
Corona.Recaudos.ScriptsBD/: Corona.Recaudos.ScriptsBD.csproj
Corona.Recaudos.ScriptsBD/Properties/: AssemblyInfo.cs
Corona.Recaudos.ScriptsBD/Scripts/: CREATE PROCEDURE SP_CONSULTA_AUDITORIA.sql  CREATE PROCEDURE SP_CONSULTA_CLIENTE.sql  CREATE PROCEDURE SP_CONSULTA_CLIENTES.sql  CREATE PROCEDURE SP_CONSULTA_MOVIMIENTOS.sql  CREATE PROCEDURE SP_CONSULTA_RECAUDOS_AUDITORIA.sql  CREATE PROCEDURE SP_CONSULTA_RECAUDOS_NOTIFICAR.sql  CREATE PROCEDURE SP_CONSULTA_SOCIEDAD.sql  CREATE PROCEDURE SP_CONSULTA_USUARIO_ACCESO.sql  CREATE PROCEDURE SP_INSERTA_AUDITORIA.sql  CREATE PROCEDURE SP_INSERTA_CLIENTE.sql  CREATE PROCEDURE SP_INSERTA_LOGREQUEST.sql  CREATE PROCEDURE SP_INSERTA_RECAUDO.sql  CREATE PROCEDURE SP_MODIFICA_AUDITORIA_PROCESADA.sql  CREATE PROCEDURE SP_MODIFICA_RECAUDONOTIFICADO.sql  CREATE PROCEDURE SP_MODIFICA_RECAUDOPENDIENTECLIENTE.sql  CREATE PROCEDURE SP_MODIFICA_RECAUDO_REPROCESAR.sql  CREATE PROCEDURE SP_VALIDA_RECAUDO_DUPLICADO.sql  CREATE TABLE AUDITORIA.sql  CREATE TABLE CLIENTES.sql  CREATE TABLE ESTADO_RECAUDO.sql  CREATE TABLE LOGREQUEST.sql  CREATE TABLE PARAMETROS.sql  CREATE TABLE RECAUDOS.sql  CREATE TABLE USUARIO_ACCESO.sql  INSERT INTO ESTADO_RECAUDO.sql  INSERT INTO PARAMETROS.sql  INSERT INTO USUARIO_ACCESO.sql  Utiles.SQL
Corona.Recaudos.TestProject/: Corona.Recaudos.TestProject.csproj  UnitTest1.cs
Corona.Recaudos.TestProject/Recaudo/: BMRecaudoTests.cs
SoapCore/: FaultBodyWriter.cs  SoapCore.csproj  SoapCore.ruleset  SoapEndpointExtensions.cs  SoapEndpointMiddleware.cs
SoapCore/MessageEncoder/: SoapMessageEncoderDefaults.cs
SoapCore/Meta/: BodyWriterExtensions.cs
