// Skipping function GetGenericMethod(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function GetPropertyOrFieldType(none), it contains poisonous unsupported syntaxes

// Skipping function SetValueToPropertyOrField(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function GetPropertyOrFieldValue(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetMembersWithAttribute(none), it contains poisonous unsupported syntaxes

// Skipping function TryGetBaseTypeWithKnownTypes(none, none), it contains poisonous unsupported syntaxes

