<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.RecaudoPagos.DM\Corona.RecaudoPagos.DM.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.DT\Corona.RecaudoPagos.DT.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.Soporte\Corona.RecaudoPagos.Soporte.csproj" />
  </ItemGroup>

</Project>
