<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\recaudosserviciobancocsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\recaudosserviciobanco\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.RecaudoPagos.DM\Corona.RecaudoPagos.DM.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.DT\Corona.RecaudoPagos.DT.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.Soporte\Corona.RecaudoPagos.Soporte.csproj" />
  </ItemGroup>

</Project>
