<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1393caa1-d1c7-491d-9e85-38c2e12093a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Proyectos\Corona\CC00-RecaudosCoronaService-DotNetCore\Corona.RecaudoPagos.ServicioRecaudosBancarios\Corona.RecaudoPagos.ServicioRecaudosBancarios.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.RecaudoPagos.BM\Corona.RecaudoPagos.BM.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.DT\Corona.RecaudoPagos.DT.csproj" />
    <ProjectReference Include="..\Corona.RecaudoPagos.Facade\Corona.RecaudoPagos.Facade.csproj" />
  </ItemGroup>

</Project>
