<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corona.RecaudoPagos.DT\Corona.RecaudoPagos.DT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ProcedimientosAlmacenados.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProcedimientosAlmacenados.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ProcedimientosAlmacenados.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProcedimientosAlmacenados.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
